# syntax=docker/dockerfile:1

###
### build
###

FROM golang:1.20.1 as build1

ENV CGO_ENABLED 0
ARG BUILD_REF

ADD go.mod /app/go.mod
ADD go.sum /app/go.sum

WORKDIR /app
RUN go mod download

###
### deploy
###

FROM build1 as build2

COPY . /app

WORKDIR /app/app/services/api
RUN go build -ldflags "-X main.build=${BUILD_REF}" -o app_binary

###
### run
###

FROM alpine:3.17.2

ARG BUILD_DATE
ARG BUILD_REF

COPY --from=build2 /app/app/services/api/app_binary /app/app_binary
COPY --from=build2 /app/conf.yml /app/conf.yml
COPY --from=build2 /app/zarf/keys/. /app/zarf/keys/.
WORKDIR /app
ENTRYPOINT ["/app/app_binary"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="api" \
      org.opencontainers.image.authors="Cody Johnson <codyj@protonmail.com>" \
      org.opencontainers.image.source="https://github.com/codymj/go-service/app/services/api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="CMJ"
